{
  "name": "Fastlane Example",
  "repository": "https://github.com/werk55/buildkite-fastlane-demo.git",
  "steps": [
    {
      "type": "script",
      "name": ":pipeline:",
      "command": "buildkite-agent pipeline upload"
    }
  ]
}
